<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewAvatar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewAvatar1"
        android:layout_alignBaseline="@id/imageViewAvatar1"
        android:layout_marginStart="20dp"
        android:text="Username:" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewAvatar1"
        android:layout_below="@id/textViewUsername"
        android:layout_marginStart="20dp"
        android:text="Password:" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewAvatar1"
        android:layout_below="@id/textViewPassword"
        android:layout_marginStart="20dp"
        android:text="Full Name:" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFullName"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/imageViewAvatar1"
        android:text="Email:" />


    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_toStartOf="@id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_delete_24" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_edit_24" />
</RelativeLayout>